{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To delete all the files having the .log extension\
Command :    Find . -name \'93*.log\'94 -type f -delete.\
\
To add content to a.txt in one directory\
Steps:  	go to the one directory.\
	 	type vi a.txt\
		the file will be open in the terminal\
		add or remove any content into the file\
		after that press esc key and type :x to come out of the file.\
\
To remove a directory named five\
Command :   rm -r five\
\
To rename file name one to uno\
Do it by using mv comman: mv one uno\
\
Move a.txt to two directory\
Command :   mv ./uno/a.txt ./uno/two/a.txt}